body{
  background: url('./back.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.App {
  text-align: center;

}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}
.autocomplete{
  position: relative;
  display: inline-block;
}
.autoText{
  height: 2rem;
  width: 10rem;
  background-color: white;
  color: black;
  list-style-type: none;
  font-size: 13px;
  padding: 5px;
}
li:hover {
  background-color: #e4e3e3; 
  cursor: pointer;
}
#input{
  padding: 0px;
  margin:10px;
  margin-top:0px;
  position: absolute;
}
.navigationFlex {
display: flex;
}

@media screen and (max-width: 700px ) { 
  .navigationFlex  {   
    flex-direction: column;
  }
}
.mainDivContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
      border: rgba(255, 255, 255, 0.404) 2px solid;
    padding: 20px;
    margin: auto;
    margin-top:20px;
    border-radius: 10px;
    width: 73rem;
    height: 38rem;
    background: rgba(255, 255, 255, 0.08)
  }


@media screen and (max-width: 1040px ) { 
  .mainDivContainer  { 
    width: 60rem;
    height: 35rem;  
  }
}
@media screen and (max-width: 700px ) { 
  .mainDivContainer  { 
    width: 50rem;
    height: 20rem;  
    flex-direction: column;
  }
}
@media screen and (max-width: 1040px ) { 
  .dailyContainer  { 
    display: none
  }
}
@media screen and (max-width: 700px ) { 
  .dailyContainer  { 
    display: none
  }
}

.mainInput{
  width: 80% !important;
  height: 10% !important;
}

.searchButton{
  border-bottom-right-radius: 25px  !important;
    border-top-right-radius: 25px  !important;
}

.cityInput{
border-bottom-right-radius: 0  !important; 
    border-top-right-radius: 0  !important;
}

.loadingContainer{
 width:100%;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:100);
 
#loading {
  display: block;
  margin:auto;
  width: 100px;
  height: 100px;
  border: 3px solid rgba(255,255,255,.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}

.maincardDiv{
  width: 20rem !important;
  margin: auto !important;
  margin-top: 10px !important;
  display: flex !important;
  background-color: rgba(255, 255, 255, 0.2) !important;
}
.dailyCardsContainer{
display: flex;
    width: 100%;
  }

  .dailyContainer{
  width: 40% !important;
  margin: 10px !important;
  background-color: rgba(255, 255, 255, 0.2) !important;
}

.ciySearchContainer{
width: 100%;
display: flex;
}

@media screen and (max-width: 1000px ) { 
  .cityInput  { 
    width: 70%;
  }
}

@media screen and (max-width: 700px ) { 
  .cityInput  { 
    width: 40%;
  }
}

.favoritesCards{
      width: 15rem !important;
  margin: 30px !important;
  background-color: rgba(255, 255, 255, 0.2) !important;

}

.favoritesText{
  font-size: 80px !important;
display: block !important;
margin: 20px !important;
}
